:root {
    --primario: #1073ba;
    --secundario: #00da55;
    --gris: #3b3b3b;
    --blanco: #fff;
    --negro: #1f1e1e;
    --grisClaro: #e1e1e1;

    --separacion: 5rem;

    --fuentePrincipal: 'Roboto', sans-serif;
    --fuenteSecundaria:'Lato', sans-serif;
}

/*zoom de las paginas*/
.zoom-index {
    zoom:65%; 
}




/*cosas q siempre se usan*/

html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: inherit;
}



body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.5;
}



/*globales que por lo general mas se usan*/

.contenedor {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}


h1, h2, h3 {
    font-weight:900 ;
    font-family:var(--fuenteSecundaria);
    margin: calc( var(--separacion) / 2) 0;
}


h1 {
    font-size: 4.4rem;
}
h2{
    font-size: 3.6rem;
}
h3{
    font-size: 2.8rem;
}


img {
    max-width: 115%;
    display: block;
    height: 105%;


}


.imagen-header {
        padding-right: 5rem;
    }    





/*utilidades*/
.text-center {
    text-align: center;
}


/******************* Header ********************/
.header {
    background-color: var(--negro);
    padding: calc( var(--separacion) * 3 ) 0;
    color: #e1e1e1;
}


@media ( min-width: 768px ) {
   .contenido-header { display: grid;
    grid-template-columns: repeat(2, 1fr);
    } 
}



.texto-header{
    text-align: center;
    padding-top: var(--separacion);
}

@media ( min-width: 768px ) {
    .texto-header{ 
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0;
    }
}


.texto-header p {
    margin: 0;
}



.tagline-producto {
    font-size: 3.2rem;
    font-weight: 900;
    font-family: 'Roboto', sans-serif;
    line-height: 1rem;
}

@media ( min-width: 768px ) {
    .tagline-producto {
        font-size: 2.9rem;
    }
}



.nombre-producto {
    font-size: 9rem;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

@media ( min-width: 768px ) {
    .nombre-producto {
        font-size: 10rem;
        line-height: 1;
        padding-bottom: 3rem;
    }
}


.descripcion-producto {
    font-family:'Lato', sans-serif;
    padding-bottom: 3rem;
    font-size: 2rem;
    
}

@media ( max-width: 768px ) {
    .descripcion-producto {
        font-size: 2.8rem;
        padding: 0;
        margin: 0;
        text-align: center;
    }
}

.precio-producto {
    font-family:'Lato', sans-serif;
    font-size: 2.3rem;
}

.precio-producto span {
    font-size: 6rem;
    font-weight: 900;
    font-family:'Roboto', sans-serif;
    
}




/*degradados linear gradient es deggradado to right a la izquierda arranca desde 0% y el otro arranca en el 100% bacjground clip es a la letra y el webkit para q acepte chrome*/
.degradado-verde {
    color: transparent;
    background: linear-gradient(to right, var(--primario) 0%, var(--secundario) 100% );
    background-clip: text;
    -webkit-background-clip: text;
    
}

/********************seccion iconos**************************/
.iconos {
    padding: var(--separacion) 0;
}

@media ( min-width: 768px ) {
    .iconos {
        display: flex;
        gap: 5rem;
    }
}


.icono { 
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-bottom: calc( var(--separacion) / 2 );
}

@media ( min-width: 768px ) {
    .icono {
        padding-bottom: 0;
    }
    }
.icono img {
    width: 6rem;
}

.icono h3 {
    color: var(--primario);
    font-family: var(--fuentePrincipal);
    text-transform: uppercase;
    margin-top: 2.5rem;
}

/************** sobre tech pro ************************/
.sobre-tech {
    background-image: linear-gradient( to bottom, transparent 50%, var(--primario) 0% ), url(../img/imagen-mujer.jpg);
    background-position: right;
    background-repeat: repeat, no-repeat;
    background-size: 100%, 125rem;
}

@media ( min-width: 768px ) {
    .sobre-tech {
        background-size: 100%, 110rem;
        background-image: linear-gradient( to left, transparent 50%, var(--primario) 0% ), url(../img/imagen-mujer.jpg);
    } 
}




.sobre-tech-grid {
    display: grid;
    grid-template-rows: repeat(2, 40rem);
    row-gap: var(--separacion);

}




@media ( min-width: 768px ) {
    .sobre-tech-grid{
        grid-template-rows: unset;
        row-gap: unset;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 4rem;
        padding: 10rem 0;
    }   
}




.texto-sobre-tech {
    grid-row: 2 / 3;
    color: var(--blanco);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-bottom: var(--separacion);
}

@media ( min-width: 768px ) {
    .texto-sobre-tech {
        padding-bottom: 0;
    }
}




.texto-sobre-tech h2{
    font-size: 4rem;
 
}

.texto-sobre-tech p {
    font-size: 2rem;
    line-height: 2;
}

/*******************main**********************/
.modelos {
    padding: var(--separacion) 0;
}


.modelos h2 {
    color: transparent;
    background: linear-gradient(to right, var(--primario) 0%, var(--secundario) 100% );
    background-clip: text;
    -webkit-background-clip: text;
    font-size: 6rem;
    font-family: var(--fuentePrincipal);
    margin-bottom: var(--separacion);
}    

.modelo h3 {
    font-size: 3rem;
}

.modelo .precio {
    font-size: 4rem;
    font-weight: 900;
    line-height: 0;

}
    
.listado-modelos {
    display: flex;
    flex-direction: column-reverse;
}

@media ( min-width: 992px ) {
    .listado-modelos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 20rem);

        gap: 4rem;
        
    }
}


.modelo {
    background-color: var(--grisClaro);
    margin-bottom: 2rem;
    padding-left: 4rem;
    color: var(--primario);
    border-radius: 2rem;
    min-height: 20rem; /*que mida minimo 20rem*/

    background-repeat: no-repeat;
    background-position: 90% center;
    background-size: 15rem;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.modelo:hover {
    transform:scale(1.1);
    transition: 300ms;
    background-size: 20rem;
}

@media ( min-width: 990px ) {
    .modelo {
        margin-bottom: 0;
    }
    }

.modelo:first-of-type {
    margin-bottom: 0;
}

.modelo-x {
    background-image: url(../img/modelo-x.svg);
}


.modelo-y {
    background-image: url(../img/modelo-y.svg);
}



.modelo-z{
    background-color: var(--primario);
    color: var(--blanco);
    background-image: url(../img/modelo-z.svg);
}

.modelo:hover.modelo-z{
    background-size: 25rem;
}

@media ( min-width: 990px ) {
    .modelo:hover.modelo-z{
        background-size: 32rem;
        transform: rotate(30deg);
    }
}


@media ( min-width: 990px ) {
    .modelo-z{
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        background-size: 25rem;
    }
    .modelo-z h3 {
        font-size: 4rem;
    }
}

.modelo-z .precio {
    font-size: 5.5rem;
}

/*************newsletter******************/
.newsletter {
    background-image: linear-gradient( to bottom, transparent 50%, var(--primario) 50% , var(--secundario) 100% ) , url(../img/newsletter.jpg);
    background-position:top center;
    background-repeat: repeat, no-repeat;
    background-size: 100%, 80rem;
}

@media ( min-width: 768px ) {
    .newsletter {
        background-image: linear-gradient( to right, transparent 50%, var(--primario) 50% , var(--secundario) 100% ) , url(../img/newsletter.jpg);
        background-size: 100%, 110rem;
        background-position: top left;
    }
}



.contenido-newsletter {
    display: grid;
    grid-template-rows: repeat(2, 30rem);
    gap: var(--separacion);
    padding-top: 4rem;
    padding-bottom: 2.5rem;
}

@media ( min-width: 768px ) {
    .contenido-newsletter {
        grid-template-rows: unset;
        row-gap: unset;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 4rem;
        padding: 5rem 0;
        height: 50rem;
    }
}



.texto-newsletter {
    grid-row: 2 / 3;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-bottom: var(--separacion);
    font-size: 2rem;
    font-family: var(--fuenteSecundaria);
}

@media ( min-width: 768px ) {
    .texto-newsletter {
        grid-row: unset;
        grid-column: 2 / 3;
        color: #e1e1e1;
    }
}




.input [type="text"] {
    width: 100%;
    padding: 1rem;
    border-radius: 2rem;
    border: none;
}




.input [type="submit"] {
    width: 100%;
    padding: 1rem;
    background-color:var(--primario) ;
    color: var(--blanco);
    font-family: var(--fuenteSecundaria);
    border-radius: 2rem;
    font-weight: 900;
    font-size: 2rem;
}

@media ( min-width: 768px ) {
    .input [type=submit]:hover {
        transition: 300ms;
        background-color:rgb(28, 153, 147) ;
    }
        .input [type="submit"] {
            text-transform: capitalize;
            font-size: 2.3rem;
            padding: 2rem;
            font-weight: 900;
            background-color:var(--primario) ;
        }
    }

/****************footer*******************/    
.footer p {
    font-family: var(--fuenteSecundaria);
    font-weight: 600;
    text-align: center;
    font-size: 1.8rem;
    text-transform: capitalize;
    padding: 2rem 4rem;
}

@media ( min-width: 768px ) {
    .footer p {
        padding: 2rem 0;
        font-size: 2rem;
    } 
}